print('MONTE SEU COPO:')
print('ESCOLHA UM TAMANHO:')
print(' 200ml    500ml    750ml')
n1 = int(input('R$10.00  R$15.00  R$18,00:'))
print('ESCOLHA 1 SORVETE:')
sorv = input('Açai, Ninho, Brigadeiro:')
print('ESCOLHA 3 ACOMPANHAMENTOS:')
acom = input('Paçoca, Mms, Leite em pó, Leite Con, Chocobol, Bis:')
print('ESCOLHA 2 FRUTAS')
fru = input('Banana, Morango, Kiwi, Manga:')
print('2 ADICIONAIS R$2.00:')
adi = input('Bis, Rolinho, Nutella, Leite con, Granulado:')
print('PEDIDO:')
print('COPO:',n1)
print('SORVETE:',sorv)
print('ACOMPANHAMENTO:',acom)
print('FRUTAS:',fru)
print('ADICIONAIS:',adi)
s =(n1+2)
print('TOTAL:',s,'REAIS')
